INFIX TO POSTFIX CONVERSION (USING STACK)
-----------------------------------------

STRUCT Node:
    x    : character
    next : pointer to Node

GLOBAL VARIABLES:
    top     : pointer to Node (initially NULL)
    newNode : pointer to Node
    temp    : pointer to Node


FUNCTION push(c: character):
    newNode ← allocate memory for Node
    newNode.x ← c
    IF top = NULL THEN
        newNode.next ← NULL
        top ← newNode
    ELSE
        newNode.next ← top
        top ← newNode
    END IF


FUNCTION pop() RETURNS character:
    IF top = NULL THEN
        RETURN null character ('\0')
    END IF
    temp ← top
    val ← temp.x
    top ← top.next
    FREE temp
    RETURN val


FUNCTION peek() RETURNS character:
    IF top = NULL THEN
        RETURN null character ('\0')
    ELSE
        RETURN top.x
    END IF


FUNCTION isEmpty() RETURNS boolean:
    RETURN (top = NULL)


FUNCTION precedence(op: character) RETURNS integer:
    SWITCH op:
        CASE '^': RETURN 3
        CASE '*': RETURN 2
        CASE '/': RETURN 2
        CASE '+': RETURN 1
        CASE '-': RETURN 1
        DEFAULT : RETURN 0
    END SWITCH


FUNCTION infixToPostfix(infix: string):
    postfix ← empty string
    j ← 0

    FOR i ← 0 TO length(infix)-1:
        c ← infix[i]

        IF c is alphanumeric (operand) THEN
            postfix[j] ← c
            j ← j + 1

        ELSE IF c = '(' THEN
            push(c)

        ELSE IF c = ')' THEN
            WHILE stack not empty AND peek() ≠ '(':
                postfix[j] ← pop()
                j ← j + 1
            END WHILE
            IF stack not empty THEN
                pop()   # Remove '('
            END IF

        ELSE   # c is operator
            WHILE stack not empty AND peek() ≠ '(' 
                  AND precedence(c) ≤ precedence(peek()):
                postfix[j] ← pop()
                j ← j + 1
            END WHILE
            push(c)
        END IF
    END FOR

    # Pop remaining operators
    WHILE stack not empty:
        postfix[j] ← pop()
        j ← j + 1
    END WHILE

    postfix[j] ← null terminator
    PRINT "Postfix: ", postfix


MAIN PROGRAM:
    READ infix expression
    CALL infixToPostfix(infix)
    END
