STACK (LINKED LIST IMPLEMENTATION) PSEUDOCODE
----------------------------------------------

STRUCT Student:
    roll : integer
    next : pointer to Student

GLOBAL VARIABLES:
    top   : pointer to Student
    nr    : pointer to Student
    temp  : pointer to Student


FUNCTION create():
    top ← NULL


FUNCTION push():
    nr ← allocate memory for Student
    INPUT nr.roll
    IF top = NULL THEN
        nr.next ← NULL
        top ← nr
    ELSE
        nr.next ← top
        top ← nr
    END IF


FUNCTION pop():
    IF top = NULL THEN
        PRINT "Stack empty"
    ELSE
        temp ← top
        top ← top.next
        FREE temp
    END IF


FUNCTION peek() RETURNS integer:
    IF top = NULL THEN
        PRINT "Empty stack"
        RETURN -1
    ELSE
        PRINT "The top element is: ", top.roll
        RETURN top.roll
    END IF


FUNCTION display():
    IF top = NULL THEN
        PRINT "Empty stack"
    ELSE
        temp ← top
        WHILE temp ≠ NULL:
            PRINT temp.roll
            temp ← temp.next
        END WHILE
    END IF


MAIN PROGRAM:
    create()
    REPEAT 3 TIMES:
        push()
    END REPEAT
    display()
    pop()
    display()
    END
