BINARY SEARCH TREE (BST) PSEUDOCODE
-----------------------------------

FUNCTION create():
    root ← NULL


FUNCTION insert(value):
    newNode ← allocate memory
    newNode.data ← value
    newNode.left ← NULL
    newNode.right ← NULL

    IF root = NULL THEN
        root ← newNode
        RETURN
    END IF

    current ← root
    parent ← NULL

    WHILE current ≠ NULL:
        parent ← current
        IF value ≤ current.data THEN
            current ← current.left
        ELSE
            current ← current.right
        END IF
    END WHILE

    IF value ≤ parent.data THEN
        parent.left ← newNode
    ELSE
        parent.right ← newNode
    END IF


FUNCTION inorder(node):
    IF node ≠ NULL THEN
        inorder(node.left)
        PRINT node.data
        inorder(node.right)
    END IF


FUNCTION preorder(node):
    IF node ≠ NULL THEN
        PRINT node.data
        preorder(node.left)
        preorder(node.right)
    END IF


FUNCTION postorder(node):
    IF node ≠ NULL THEN
        postorder(node.left)
        postorder(node.right)
        PRINT node.data
    END IF


FUNCTION search(x):
    current ← root
    WHILE current ≠ NULL AND current.data ≠ x:
        IF x < current.data THEN
            current ← current.left
        ELSE
            current ← current.right
        END IF
    END WHILE

    IF current = NULL THEN
        PRINT "Value not found"
    ELSE
        PRINT "Value found"
    END IF


FUNCTION deleteNode(node, key):
    IF node = NULL THEN
        RETURN node

    IF key < node.data THEN
        node.left ← deleteNode(node.left, key)

    ELSE IF key > node.data THEN
        node.right ← deleteNode(node.right, key)

    ELSE:
        # Case 1: No child
        IF node.left = NULL AND node.right = NULL THEN
            FREE node
            RETURN NULL

        # Case 2: One child (right only)
        ELSE IF node.left = NULL THEN
            temp ← node.right
            FREE node
            RETURN temp

        # Case 3: One child (left only)
        ELSE IF node.right = NULL THEN
            temp ← node.left
            FREE node
            RETURN temp

        # Case 4: Two children
        ELSE:
            successor ← node.right
            WHILE successor.left ≠ NULL:
                successor ← successor.left
            END WHILE

            node.data ← successor.data
            node.right ← deleteNode(node.right, successor.data)
    END IF

    RETURN node


FUNCTION searchDelete(x):
    current ← root
    parent ← NULL

    WHILE current ≠ NULL AND current.data ≠ x:
        parent ← current
        IF x < current.data THEN
            current ← current.left
        ELSE
            current ← current.right
        END IF
    END WHILE

    IF current = NULL THEN
        PRINT "Value not found"
    ELSE
        PRINT "Value found"
        root ← deleteNode(root, x)
    END IF
