CIRCULAR LINKED LIST (CLL) PSEUDOCODE
-------------------------------------

STRUCT stud:
    roll : integer
    next : pointer to stud

GLOBAL VARIABLES:
    nr    : pointer to stud
    temp  : pointer to stud
    first : pointer to stud   # head node
    last  : pointer to stud   # tail node


FUNCTION create():
    first ← NULL
    last ← NULL


FUNCTION insert():   # insert at end
    nr ← allocate memory for stud
    INPUT nr.roll

    IF first = NULL THEN
        first ← nr
        last ← nr
        nr.next ← first
    ELSE
        nr.next ← first
        last.next ← nr
        last ← nr
    END IF


FUNCTION delete_end():
    IF first = NULL THEN
        PRINT "Empty list"
    ELSE IF first = last THEN
        temp ← first
        first ← NULL
        last ← NULL
        FREE temp
    ELSE
        nr ← first
        WHILE nr.next ≠ last:
            nr ← nr.next
        END WHILE
        temp ← last
        nr.next ← first
        last ← nr
        FREE temp
    END IF


FUNCTION display():
    IF first = NULL THEN
        PRINT "No record found"
    ELSE
        PRINT first.roll
        temp ← first.next
        WHILE temp ≠ first:
            PRINT temp.roll
            temp ← temp.next
        END WHILE
        PRINT newline
    END IF


MAIN PROGRAM:
    create()
    insert()
    insert()
    insert()
    display()
    delete_end()
    display()
    END
