DOUBLY LINKED LIST (DLL) PSEUDOCODE
-----------------------------------

STRUCT Student:
    roll : integer
    next : pointer to Student
    prev : pointer to Student

GLOBAL VARIABLES:
    nr    : pointer to Student
    temp  : pointer to Student
    first : pointer to Student   # head
    last  : pointer to Student   # tail


FUNCTION create():
    first ← NULL
    last ← NULL


FUNCTION insert_end():
    nr ← allocate memory for Student
    INPUT nr.roll
    IF first = NULL THEN
        nr.prev ← NULL
        nr.next ← NULL
        first ← nr
        last ← nr
    ELSE
        nr.next ← NULL
        nr.prev ← last
        last.next ← nr
        last ← nr
    END IF


FUNCTION insert_front():
    nr ← allocate memory for Student
    INPUT nr.roll
    IF first = NULL THEN
        nr.prev ← NULL
        nr.next ← NULL
        first ← nr
        last ← nr
    ELSE
        nr.next ← first
        nr.prev ← NULL
        first.prev ← nr
        first ← nr
    END IF


FUNCTION insert_after(a, b):   # insert b after node with roll = a
    nr ← allocate memory for Student
    nr.roll ← b
    temp ← first
    WHILE temp ≠ NULL AND temp.roll ≠ a:
        temp ← temp.next
    END WHILE

    IF temp = NULL THEN
        PRINT "No record found"
    ELSE
        nr.next ← temp.next
        nr.prev ← temp
        IF temp.next ≠ NULL THEN
            temp.next.prev ← nr
        END IF
        temp.next ← nr
        IF temp = last THEN
            last ← nr
        END IF
    END IF


FUNCTION insert_before(a, b):  # insert b before node with roll = a
    nr ← allocate memory for Student
    nr.roll ← b
    temp ← first
    WHILE temp ≠ NULL AND temp.roll ≠ a:
        temp ← temp.next
    END WHILE

    IF temp = NULL THEN
        PRINT "No record found"
    ELSE
        nr.next ← temp
        nr.prev ← temp.prev
        IF temp.prev ≠ NULL THEN
            temp.prev.next ← nr
        ELSE
            first ← nr
        END IF
        temp.prev ← nr
    END IF


FUNCTION display():
    IF first = NULL THEN
        PRINT "Empty linked list"
    ELSE
        temp ← first
        WHILE temp ≠ NULL:
            PRINT temp.roll
            temp ← temp.next
        END WHILE
    END IF


FUNCTION delete(x):   # delete node with roll = x
    IF first = NULL THEN
        PRINT "No record to delete"
    ELSE IF first.roll = x THEN
        temp ← first
        first ← first.next
        IF first ≠ NULL THEN
            first.prev ← NULL
        ELSE
            last ← NULL
        END IF
        FREE temp
    ELSE IF last.roll = x THEN
        temp ← last
        last ← last.prev
        last.next ← NULL
        FREE temp
    ELSE
        temp ← first
        WHILE temp ≠ NULL AND temp.roll ≠ x:
            temp ← temp.next
        END WHILE
        IF temp = NULL THEN
            PRINT "No record found"
        ELSE
            temp.prev.next ← temp.next
            temp.next.prev ← temp.prev
            FREE temp
        END IF
    END IF


MAIN PROGRAM:
    create()
    FOR i ← 1 TO 3:
        insert_front()
    END FOR
    FOR i ← 1 TO 3:
        insert_end()
    END FOR
    display()
    delete(x)     # user input
    display()
    END
