REVERSE A SINGLY LINKED LIST
----------------------------

STRUCT Student:
    roll : integer
    next : pointer to Student

GLOBAL VARIABLES:
    newrecord : pointer to Student
    first     : pointer to Student   # head
    last      : pointer to Student   # tail
    temp      : pointer to Student


FUNCTION create():
    first ← NULL
    last ← NULL


FUNCTION insert_back():
    newrecord ← allocate memory for Student
    INPUT newrecord.roll
    newrecord.next ← NULL

    IF first = NULL THEN
        first ← newrecord
        last ← newrecord
    ELSE
        last.next ← newrecord
        last ← newrecord
    END IF


FUNCTION display():
    newrecord ← first
    WHILE newrecord ≠ NULL:
        PRINT newrecord.roll
        newrecord ← newrecord.next
    END WHILE


FUNCTION reverse():
    prev ← NULL
    current ← first
    WHILE current ≠ NULL:
        next ← current.next
        current.next ← prev
        prev ← current
        current ← next
    END WHILE
    first ← prev


MAIN PROGRAM:
    create()
    insert_back()
    insert_back()
    insert_back()
    PRINT "Original Linked List:"
    display()
    reverse()
    PRINT "Reversed Linked List:"
    display()
    END
