SINGLY LINKED LIST
------------------

STRUCT Student:
    roll : integer
    next : pointer to Student

GLOBAL VARIABLES:
    newrecord : pointer to Student
    first     : pointer to Student   # head
    last      : pointer to Student   # tail
    temp      : pointer to Student


FUNCTION create():
    first ← NULL
    last ← NULL


FUNCTION insert_back():
    newrecord ← allocate memory for Student
    INPUT newrecord.roll
    newrecord.next ← NULL

    IF first = NULL THEN
        first ← newrecord
        last ← newrecord
    ELSE
        last.next ← newrecord
        last ← newrecord
    END IF
    last.next ← NULL


FUNCTION insert_begin(a):
    newrecord ← allocate memory for Student
    newrecord.roll ← a
    newrecord.next ← first
    first ← newrecord


FUNCTION insert_after(a, b):    # insert b after element a
    temp ← first
    WHILE temp ≠ NULL:
        IF temp.roll = a THEN
            newrecord ← allocate memory for Student
            newrecord.roll ← b
            newrecord.next ← temp.next
            temp.next ← newrecord
            RETURN
        END IF
        temp ← temp.next
    END WHILE
    PRINT "No record found for", a


FUNCTION delete_after(a):
    newrecord ← first
    WHILE newrecord ≠ NULL AND newrecord.roll ≠ a:
        newrecord ← newrecord.next
    END WHILE

    IF newrecord = NULL THEN
        PRINT "No record found", a
    ELSE
        temp ← newrecord.next
        newrecord.next ← temp.next
        FREE temp
    END IF


FUNCTION delete_before(a):
    temp ← NULL
    newrecord ← first

    IF first = NULL OR first.roll = a THEN
        PRINT "No record to delete before", a
        RETURN
    END IF

    WHILE newrecord.next ≠ NULL AND 
          newrecord.next.next ≠ NULL AND 
          newrecord.next.next.roll ≠ a:
        newrecord ← newrecord.next
    END WHILE

    IF newrecord = NULL THEN
        PRINT "No record found"
    ELSE
        temp ← newrecord.next
        newrecord.next ← temp.next
        temp.next ← NULL
        FREE temp
    END IF


FUNCTION display():
    newrecord ← first
    WHILE newrecord ≠ NULL:
        PRINT newrecord.roll
        newrecord ← newrecord.next
    END WHILE
    PRINT newline


MAIN PROGRAM:
    create()
    FOR i = 1 TO 3:
        insert_back()
    END FOR
    display()

    PRINT "Insert 45 at beginning"
    insert_begin(45)
    display()

    PRINT "Insert 70 after 20"
    insert_after(20, 70)
    display()

    PRINT "Insert 70 after 60"
    insert_after(60, 70)

    PRINT "Delete after 20"
    delete_after(20)
    display()

    PRINT "Delete before 20"
    delete_before(20)
    display()

    END
