QUEUE (LINKED LIST IMPLEMENTATION) PSEUDOCODE
---------------------------------------------

STRUCT Stud:
    roll : integer
    next : pointer to Stud

GLOBAL VARIABLES:
    nr    : pointer to Stud
    first : pointer to Stud   # front of queue
    rear  : pointer to Stud   # rear of queue
    temp  : pointer to Stud


FUNCTION create():
    first ← NULL
    rear ← NULL


FUNCTION insert():   # enqueue
    nr ← allocate memory for Stud
    INPUT nr.roll
    nr.next ← NULL

    IF rear = NULL THEN
        first ← nr
        rear ← nr
    ELSE
        rear.next ← nr
        rear ← nr
    END IF


FUNCTION display():
    temp ← first
    WHILE temp ≠ NULL:
        PRINT temp.roll
        temp ← temp.next
    END WHILE
    PRINT newline


FUNCTION delete():   # dequeue
    IF first = NULL THEN
        PRINT "No record found"
    ELSE IF first = rear THEN
        temp ← first
        first ← NULL
        rear ← NULL
        FREE temp
    ELSE
        temp ← first
        first ← first.next
        FREE temp
    END IF


MAIN PROGRAM:
    create()
    REPEAT 3 TIMES:
        insert()
    END REPEAT
    display()
    delete()
    display()
    END
